<div class="container">
  <div class="container">


  <table class="table table-bordered" *ngFor="let item of basic let i=index">
    <h3 style="color: #4CAF50;" >Employee Details:</h3>

    <table *ngFor="let item of basic let i=index">


       <tr>

         <td><b>Registration id </b></td>
         <td>{{item.id}}</td>
         <td>Employee Number</td>
         <td>{{item.Employee_no}}</td>

      </tr>

      <tr>
        <td>Employee Title</td>
        <td>{{item.Title}}</td>
        <!--<th>Employee Name</th><td>{{item.}}</td> -->

        </tr>

           <tr>
           <!-- <th>Employee Address</th><td>{{item.basicinfo_employee_address}}</td> -->
            <th>First Name</th>
            <td>{{item.First_Name}}</td>

          </tr>

          <tr>
            <th>Middle Name</th>
            <td>{{item.Middle_Name}}</td>
              <th>Last Name</th>
              <td>{{item.Last_Name}}</td>

            </tr>

            <tr>
              <th>Initial</th>
              <td>{{item.Initials}}</td>
              <td>Gender</td>
              <td>{{item.user_gender}}</td>

            </tr>

            <tr>
              <td>Date of Birth</td>
              <td>{{item.dob |date:'longDate'}}</td>
              <td>Age</td>
              <td>{{item.Employee_Age}}</td>
            </tr>
            <tr>
              <td>Official Phone No</td>
              <td>{{item.Official_Phone}}</td>
              <td>Mobile Number</td>
              <td>{{item.Personal_Mobile}}</td>

            </tr>
            <tr>
              <td>FAX</td>
              <td>{{item.Fax}}</td>
              <td>Official Email</td>
              <td>{{item.Official_Email}}</td>

            </tr>
            <tr>
              <td>Personal Email </td>
              <td>{{item.Personal_Email}}</td>
              <td>Personal Email 2</td>
              <td>{{item.Personal_Email_2}}</td>

            </tr>
            <tr>
              <td>Personal Email 3</td>
              <td>{{item.Personal_Email_3}}</td>
              <!--<td>Image</td>
              <td class="img-box"><img [src]= 'item.basicinfo_file' alt="image" /></td>
            </tr>
          -->

            <div>&nbsp;&nbsp;</div>

                    <h3 style="color: dodgerblue;" >Personal Details</h3>

            <tr>
              <td>Birth Place</td>
              <td>{{item.birth_place}}</td>
              <td>Religion</td>
              <td>{{item.religion}}</td>
            </tr>

            <tr>
              <td>Caste</td>
              <td>{{item.caste}}</td>
              <td>Domicile</td>
              <td>{{item.domicile}}</td>
            </tr>
            <tr>
              <td>Nationality</td>
              <td>{{item.nationality}}</td>
              <td>Voter Id</td>
              <td>{{item.voter_id}}</td>
            </tr>

            <tr>
              <td>Pan Id</td>
              <td>{{item.pan_no}}</td>
              <td>Aadhaar Id</td>
              <td>{{item.aadhaar_no}}</td>
            </tr>
            <tr>
              <td>Marriage Status</td>
              <td>{{item.maritial_status}}</td>
              <td>No of Children</td>
              <td>{{item.no_of_status}}</td>
            </tr>

            <tr>
              <td>Marriage Date</td>
              <td>{{item.marriage_date|date:'longDate'}}</td>
              <!--<td>Spouse Name</td>
              <td>{{item.personalDetails_spouse_name}}</td>
            </tr>

          -->
            <div>&nbsp;&nbsp;</div>

            <h3 style="color: dodgerblue;">Bank Details</h3>

            <tr>
              <td>Bank Name</td>
              <td>{{item.bank_name}}</td>
              <td>Account Type</td>
              <td>{{item.account_type}}</td>
            </tr>
            <tr>
              <td>Account No</td>
              <td>{{item.account_no}}</td>
              <td>Payment Type</td>
              <td>{{item.payment_type}}</td>
            </tr>
            <tr>
              <td>Branch Detail</td>
              <td>{{item.branch_details}}</td>
              <td>IFSC Code</td>
              <td>{{item.ifsc_code}}</td>
            </tr>
            <tr>
              <td>Reimbursement Name</td>
              <td>{{item.reimbursement_bank_name}}</td>
              <td>Reimbursement Number</td>
              <td>{{item.reimbursement_acc_no}}</td>
            </tr>

            <tr>
              <td><button (click)="deletebasic(item)">Delete</button></td>
              <td><button (click)="editbasic(item)">Edit</button></td>
            </tr>

  </table>
  <div>&nbsp;</div>
  </table>
  </div>


  <div>&nbsp;&nbsp;</div>



                                      <!-- permanent address -->

<div class="container">



  <table class="table table-bordered" *ngFor="let item of permanent let i=index">

    <h3 style="color: #4CAF50;" >Permanent Details:</h3>


     <tr>
       <td>Permanent Address</td>
       <td>{{item.address_permanent}}</td>
        <td>City</td>
        <td>{{item.percity}}</td>
    </tr>
    <tr>
      <td>State</td>
      <td>{{item.perstate}}</td>
      <td>Country</td>
      <td>{{item.percountry}}</td>
    </tr>

    <tr>
      <td>District</td>
      <td>{{item.perdistrict}}</td>
      <td>PIN Code</td>
      <td>{{item.perpin}}</td>
    </tr>

    <tr>
      <td>Mobile No 1</td>
      <td>{{item.phone1}}</td>
      <td>Mobile No 2</td>
      <td>{{item.phone2}}</td>
    </tr>
    <tr>
      <td>Mobile/FAX</td>
      <td>{{item.fax_mobile}}</td>
      <td>Personal Email</td>
      <td>{{item.personal_email}}</td>
    </tr>

    <tr>
      <td><button (click)="deletePermanent(item)">Delete</button></td>
      <td><button (click)="editPermanent(item)">Edit</button></td>
    </tr>


</table>
<div>&nbsp;</div>
</div>




<div>&nbsp;&nbsp;</div>

                                              <!--     present address        -->


<div class="container">



  <table class="table table-bordered" *ngFor="let item of present let i=index">

    <h3 style="color: #4CAF50;" >Present Details:</h3>


     <tr>
       <td>Present Address</td>
       <td>{{item.present_address}}</td>
        <td>City</td>
        <td>{{item.city}}</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>{{item.country}}</td>
      <td>State</td>
      <td>{{item.state}}</td>
    </tr>

    <tr>
      <td>District</td>
      <td>{{item.district}}</td>
      <td>PIN Code</td>
      <td>{{item.pin}}</td>
    </tr>

  </table>
  <div>&nbsp;</div>
  </div>




  <div>&nbsp;&nbsp;</div>


                                         <!--    Qualification details   -->


  <div class="container" class="table table-bordered">
    <h3 style="color: #4CAF50;" >Qualification Details:</h3>

      <table>

    <tr>
      <th>Qualification</th>
      <th>Institute</th>
      <th>Passing Year</th>
      <th>Score</th>
      <th>Score</th>
    </tr>

    <tr *ngFor="let item of qualification; let i=index">
      <td>{{item.qualification}}</td>
      <td>{{item.institute}}</td>
      <td>{{item.passing_year}}</td>
      <td>{{item.score}}</td>
    </tr>
      </table>
      <div>&nbsp;</div>
    </div>


    <div>&nbsp;&nbsp;</div>

                          <!--   skill Details    -->

    <div class="container" class="table table-bordered">
      <h3 style="color: #4CAF50">Skill Details</h3>
      <table >
      <tr>
        <th>Skill Category</th>
        <th>Skill</th>
        <th>Skill Level</th>
        <th>Is Current Working</th>

      </tr>
      <tr *ngFor="let item of skill; let i=index">
        <td>{{item.skill_cat}}</td>
        <td>{{item.skill}}</td>
        <td>{{item.skill}}</td>
        <td>{{item.skill}}</td>
        <td>{{item.is_current}}</td>
      </tr>
      </table>
      <div>&nbsp;</div>
      </div>

      <div class="container desc">
        <div class="row centered">
          <div class="col-lg-12">
<!-- <div *ngFor="let item of basic let i=index"> -->
            <button type="submit" class="btn btn primary" routerLink="/reactive-form">Submit</button>&nbsp;&nbsp;
          </div>
        </div>


        <div>&nbsp;&nbsp;</div>
        <div>&nbsp;&nbsp;</div>
        <div>&nbsp;&nbsp;</div>
        <div>&nbsp;&nbsp;</div>

        </div>

